! Homematic Analyzer - tägliche Stammdatenmeldung
! Einmal in ein CCU-Programm kopieren und z.B. täglich nachts ausführen.
! Live-Werte holt der Analyzer weiterhin direkt über die XML-API.

string analyzerUrl = "__ANALYZER_URL__";
string analyzerToken = "__ANALYZER_TOKEN__";
string endpoint = analyzerUrl # "/api/ccu-masterdata";

WriteLine("Homematic Analyzer: Stammdaten-Script gestartet");
WriteLine("Homematic Analyzer: Ziel " # endpoint);

object lastRun = dom.GetObject("HomematicAnalyzer_LastRun");
object systemVariables = dom.GetObject(ID_SYSTEM_VARIABLES);
if (!lastRun) {
  WriteLine("Homematic Analyzer: Variable HomematicAnalyzer_LastRun wird angelegt");
  lastRun = dom.CreateObject(OT_VARDP);
  lastRun.Name("HomematicAnalyzer_LastRun");
  lastRun.ValueType(ivtString);
  lastRun.ValueSubType(istChar8859);
  systemVariables.Add(lastRun.ID());
  dom.RTUpdate(0);
}

object status = dom.GetObject("HomematicAnalyzer_Status");
if (!status) {
  WriteLine("Homematic Analyzer: Variable HomematicAnalyzer_Status wird angelegt");
  status = dom.CreateObject(OT_VARDP);
  status.Name("HomematicAnalyzer_Status");
  status.ValueType(ivtString);
  status.ValueSubType(istChar8859);
  systemVariables.Add(status.ID());
  dom.RTUpdate(0);
}

object inventory = dom.GetObject("HomematicAnalyzer_DeviceInventory");
if (!inventory) {
  WriteLine("Homematic Analyzer: Variable HomematicAnalyzer_DeviceInventory wird angelegt");
  inventory = dom.CreateObject(OT_VARDP);
  inventory.Name("HomematicAnalyzer_DeviceInventory");
  inventory.ValueType(ivtString);
  inventory.ValueSubType(istChar8859);
  systemVariables.Add(inventory.ID());
  dom.RTUpdate(0);
}

object errorVar = dom.GetObject("HomematicAnalyzer_Error");
if (!errorVar) {
  WriteLine("Homematic Analyzer: Variable HomematicAnalyzer_Error wird angelegt");
  errorVar = dom.CreateObject(OT_VARDP);
  errorVar.Name("HomematicAnalyzer_Error");
  errorVar.ValueType(ivtString);
  errorVar.ValueSubType(istChar8859);
  systemVariables.Add(errorVar.ID());
  dom.RTUpdate(0);
}

object systemStatus = dom.GetObject("HomematicAnalyzer_SystemStatus");
if (!systemStatus) {
  WriteLine("Homematic Analyzer: Variable HomematicAnalyzer_SystemStatus wird angelegt");
  systemStatus = dom.CreateObject(OT_VARDP);
  systemStatus.Name("HomematicAnalyzer_SystemStatus");
  systemStatus.ValueType(ivtString);
  systemStatus.ValueSubType(istChar8859);
  systemVariables.Add(systemStatus.ID());
  dom.RTUpdate(0);
}

object systemCpu = dom.GetObject("HomematicAnalyzer_SystemCpu");
if (!systemCpu) {
  WriteLine("Homematic Analyzer: Variable HomematicAnalyzer_SystemCpu wird angelegt");
  systemCpu = dom.CreateObject(OT_VARDP);
  systemCpu.Name("HomematicAnalyzer_SystemCpu");
  systemCpu.ValueType(ivtString);
  systemCpu.ValueSubType(istChar8859);
  systemVariables.Add(systemCpu.ID());
  dom.RTUpdate(0);
}

object systemRam = dom.GetObject("HomematicAnalyzer_SystemRam");
if (!systemRam) {
  WriteLine("Homematic Analyzer: Variable HomematicAnalyzer_SystemRam wird angelegt");
  systemRam = dom.CreateObject(OT_VARDP);
  systemRam.Name("HomematicAnalyzer_SystemRam");
  systemRam.ValueType(ivtString);
  systemRam.ValueSubType(istChar8859);
  systemVariables.Add(systemRam.ID());
  dom.RTUpdate(0);
}

object systemTemp = dom.GetObject("HomematicAnalyzer_SystemTemperature");
if (!systemTemp) {
  WriteLine("Homematic Analyzer: Variable HomematicAnalyzer_SystemTemperature wird angelegt");
  systemTemp = dom.CreateObject(OT_VARDP);
  systemTemp.Name("HomematicAnalyzer_SystemTemperature");
  systemTemp.ValueType(ivtString);
  systemTemp.ValueSubType(istChar8859);
  systemVariables.Add(systemTemp.ID());
  dom.RTUpdate(0);
}

object systemDisk = dom.GetObject("HomematicAnalyzer_SystemDisk");
if (!systemDisk) {
  WriteLine("Homematic Analyzer: Variable HomematicAnalyzer_SystemDisk wird angelegt");
  systemDisk = dom.CreateObject(OT_VARDP);
  systemDisk.Name("HomematicAnalyzer_SystemDisk");
  systemDisk.ValueType(ivtString);
  systemDisk.ValueSubType(istChar8859);
  systemVariables.Add(systemDisk.ID());
  dom.RTUpdate(0);
}

object systemBackups = dom.GetObject("HomematicAnalyzer_SystemBackups");
if (!systemBackups) {
  WriteLine("Homematic Analyzer: Variable HomematicAnalyzer_SystemBackups wird angelegt");
  systemBackups = dom.CreateObject(OT_VARDP);
  systemBackups.Name("HomematicAnalyzer_SystemBackups");
  systemBackups.ValueType(ivtString);
  systemBackups.ValueSubType(istChar8859);
  systemVariables.Add(systemBackups.ID());
  dom.RTUpdate(0);
}

object askSinDevList = dom.GetObject("AskSinAnalyzerDevList");

string now = system.Date("%Y-%m-%dT%H:%M:%S");
string hostValue;
string uptimeValue;
string cpuValue;
string ramValue;
string diskValue;
string tempValue;
string backupCount;
string execError;
string askSinDevListValue;

WriteLine("Homematic Analyzer: CCU-Systemwerte werden gesammelt");
system.Exec("hostname", &hostValue, &execError);
system.Exec("uptime", &uptimeValue, &execError);
system.Exec("cat /proc/loadavg 2>/dev/null", &cpuValue, &execError);
system.Exec("free -m 2>/dev/null | grep '^Mem:'", &ramValue, &execError);
system.Exec("df -h /usr/local 2>/dev/null | tail -n 1", &diskValue, &execError);
system.Exec("/usr/bin/vcgencmd measure_temp 2>/dev/null | sed 's/[^0-9.]//g'", &tempValue, &execError);
system.Exec("find /usr/local/backup /media /mnt /run/media /usr/local/sdcard -type f 2>/dev/null | grep -Ei '(\\.sbk$|\\.tar\\.gz$|\\.tgz$|\\.zip$)' | wc -l", &backupCount, &execError);

hostValue = hostValue.Replace("\\", "\\\\");
hostValue = hostValue.Replace("\"", "\\\"");
hostValue = hostValue.Replace("'", " ");
hostValue = hostValue.Replace("\n", " ");
hostValue = hostValue.Replace("\r", " ");

uptimeValue = uptimeValue.Replace("\\", "\\\\");
uptimeValue = uptimeValue.Replace("\"", "\\\"");
uptimeValue = uptimeValue.Replace("'", " ");
uptimeValue = uptimeValue.Replace("\n", " ");
uptimeValue = uptimeValue.Replace("\r", " ");

cpuValue = cpuValue.Replace("\\", "\\\\");
cpuValue = cpuValue.Replace("\"", "\\\"");
cpuValue = cpuValue.Replace("'", " ");
cpuValue = cpuValue.Replace("\n", " ");
cpuValue = cpuValue.Replace("\r", " ");

ramValue = ramValue.Replace("\\", "\\\\");
ramValue = ramValue.Replace("\"", "\\\"");
ramValue = ramValue.Replace("'", " ");
ramValue = ramValue.Replace("\n", " ");
ramValue = ramValue.Replace("\r", " ");

diskValue = diskValue.Replace("\\", "\\\\");
diskValue = diskValue.Replace("\"", "\\\"");
diskValue = diskValue.Replace("'", " ");
diskValue = diskValue.Replace("\n", " ");
diskValue = diskValue.Replace("\r", " ");

tempValue = tempValue.Replace("\\", "\\\\");
tempValue = tempValue.Replace("\"", "\\\"");
tempValue = tempValue.Replace("'", " ");
tempValue = tempValue.Replace("\n", " ");
tempValue = tempValue.Replace("\r", " ");

backupCount = backupCount.Replace("\\", "\\\\");
backupCount = backupCount.Replace("\"", "\\\"");
backupCount = backupCount.Replace("'", " ");
backupCount = backupCount.Replace("\n", " ");
backupCount = backupCount.Replace("\r", " ");

askSinDevListValue = "";
if (askSinDevList) {
  askSinDevListValue = askSinDevList.Value();
}

systemCpu.State(cpuValue);
systemRam.State(ramValue);
systemTemp.State(tempValue);
systemDisk.State(diskValue);
systemBackups.State(backupCount # " Backups gefunden");
systemStatus.State("CPU " # cpuValue # " | RAM " # ramValue # " | Temp " # tempValue # " °C | Backups " # backupCount);

string devicesJson = "[";
integer deviceCount = 0;
integer firstDevice = 1;
string deviceId;

WriteLine("Homematic Analyzer: Geräte werden gesammelt");

foreach(deviceId, dom.GetObject(ID_DEVICES).EnumUsedIDs()) {
  object device = dom.GetObject(deviceId);
  if (device) {
    if (firstDevice == 0) {
      devicesJson = devicesJson # ",";
    }
    firstDevice = 0;
    deviceCount = deviceCount + 1;

    string address = "";
    string typeName = "";
    string safeName = device.Name();

    address = device.Address();
    typeName = device.HssType();

    safeName = safeName.Replace("\\", "\\\\");
    safeName = safeName.Replace("\"", "\\\"");
    safeName = safeName.Replace("'", " ");
    safeName = safeName.Replace("\n", " ");
    safeName = safeName.Replace("\r", " ");

    address = address.Replace("\\", "\\\\");
    address = address.Replace("\"", "\\\"");
    address = address.Replace("'", " ");

    typeName = typeName.Replace("\\", "\\\\");
    typeName = typeName.Replace("\"", "\\\"");
    typeName = typeName.Replace("'", " ");

    devicesJson = devicesJson # "{";
    devicesJson = devicesJson # "\"name\":\"" # safeName # "\",";
    devicesJson = devicesJson # "\"address\":\"" # address # "\",";
    devicesJson = devicesJson # "\"type\":\"" # typeName # "\"";
    devicesJson = devicesJson # "}";
  }
}

devicesJson = devicesJson # "]";
WriteLine("Homematic Analyzer: " # deviceCount.ToString() # " Geräte gefunden");

string payload = "{";
payload = payload # "\"token\":\"" # analyzerToken # "\",";
payload = payload # "\"source\":\"rega-daily-masterdata\",";
payload = payload # "\"collectedAt\":\"" # now # "\",";
payload = payload # "\"deviceCount\":" # deviceCount.ToString() # ",";
payload = payload # "\"system\":{";
payload = payload # "\"source\":\"ccu-webui-script\",";
payload = payload # "\"host\":\"" # hostValue # "\",";
payload = payload # "\"uptime\":\"" # uptimeValue # "\",";
payload = payload # "\"cpu\":\"" # cpuValue # "\",";
payload = payload # "\"memory\":\"" # ramValue # "\",";
payload = payload # "\"disk\":\"" # diskValue # "\",";
payload = payload # "\"temperatureRaw\":\"" # tempValue # "\"";
payload = payload # "},";
payload = payload # "\"backups\":{\"count\":\"" # backupCount # "\"},";
if (askSinDevListValue.Length() > 0) {
  payload = payload # "\"askSinDevList\":" # askSinDevListValue # ",";
}
payload = payload # "\"devices\":" # devicesJson;
payload = payload # "}";

inventory.State(deviceCount.ToString() # " Geräte, zuletzt " # now);
lastRun.State(now);
status.State("OK - " # deviceCount.ToString() # " Geräte gemeldet");
errorVar.State("");

string command = "curl -fsS --connect-timeout 5 --max-time 20 -H 'Content-Type: application/json' -X POST --data-binary '" # payload # "' '" # endpoint # "'";
string stdout;
string stderr;

WriteLine("Homematic Analyzer: Daten werden an Analyzer gesendet");
system.Exec(command, &stdout, &stderr);

if (stderr.Length() > 0) {
  status.State("Fehler beim Senden");
  errorVar.State(stderr);
  WriteLine("Homematic Analyzer: Fehler beim Senden");
  WriteLine(stderr);
} else {
  status.State("OK - gesendet " # now);
  WriteLine("Homematic Analyzer: erfolgreich gesendet");
  if (stdout.Length() > 0) {
    WriteLine(stdout);
  }
}
